* {
    box-sizing: border-box;
}


/*html {
    font-size: 62.5%;
}*/

body {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

#container {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 0.3fr 1fr 1.75fr 1.75fr 0.5fr;
    grid-gap: 0.25rem;
    grid-template-areas: 
    "header header header header"
    "nav nav nav nav"
    "main main main main"
    "card1 card2 card3 bio"
    "card4 card5 card6 bio"
    "footer footer footer footer";
}

.header {
    background-color: #d1f2eb;
    grid-area: header;
}

.nav {
    background-color: #76d7c4;
    grid-area: nav;
}

.main {
    background-color: #1abc9c;
    grid-area: main;
}

.card1 {
    background-color: #e5e7e9;
    grid-area: card1;
}

.card2 {
    background-color: #cacfd2;
    grid-area: card2;
}

.card3 {
    background-color: #a6acaf;
    grid-area: card3;
}

.card4 {
    background-color: #ccd1d1;
    grid-area: card4;
}

.card5 {
    background-color: #99a3a4;
    grid-area: card5;
}

.card6 {
    background-color: #707b7c;
    grid-area: card6;
}

.bio {
    background-color: #fae5d3;
    grid-area: bio;
}

.footer {
    background-color: #148f77;
    grid-area: footer;
}