@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:wght@600&family=Lora:ital,wght@0,400;0,500;1,400&family=Nunito+Sans:ital,wght@0,300;0,400;0,600;1,300&display=swap');
@import url("../css_files/variables.css");

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

a:visited {
    color: black;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

h1, h2, h3, h4 {
    font-family: var(--heading-font-family);
}

a, p, ul, button {
    font-family: var(--font-family);
    font-size: 1rem;
}

.container {
    height: 100vh;
    width: 100vw;
}

.header {
    height: 8rem;
    box-shadow: 0 8px 5px -5px var(--box-shadow-color); 
}

.header-wrapper,
.footer-wrapper {
    display: flex;
    justify-content: space-between;
    width: 75%;
    margin: auto;
    padding-top: 1.5rem;
}

.header-wrapper-name {
    width: 33%;
}

.blog-name {
    font-size: 2rem;
    font-family: var(--heading-font-family);
    text-transform: uppercase;
    letter-spacing: 0.35rem;
}

.navbar {
    width: 65%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: var(--font-family);
    text-transform: uppercase;
    font-weight: 600;
}

.nav, 
.card,
.btn,
.card-btn,
.input-form {
transition: 0.5s;
}

.nav:hover,
.article:hover {
    text-decoration: underline;
}

.btn {
    height: 3rem;
    width: 8rem;
    border: 2px solid var(--btn-color);
    background-color: var(--white);
    text-transform: uppercase;
}

.btn:hover,
.card-btn:hover {
    background-color: var(--btn-color);
    color: var(--white);
}

/*** Wrapper Section ***/
.wrapper {
    width: 75%;
    margin: auto;
    display: grid;
    margin: auto;
    padding-top: 5rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 0.1fr 1fr 0.1fr 0.5fr 0.1fr 0.5fr ;
    grid-gap: 2rem;
    grid-template-areas: 
    "main-header main-header main-header main-header"
    "main main main main"
    "card-header card-header card-header card-header"
    "home food gardening kid"
    "recipe-header recipe-header recipe-header recipe-header"
    "recipe1 recipe2 recipe3 recipe4";
}

.main-header {
    grid-area: main-header;
}

.card-header {
    grid-area: card-header;
}

.recipe-header {
    grid-area: recipe-header;
    padding-top: 2rem;
}

.home {
    grid-area: home;
}

.food {    
    grid-area: food;
}

.gardening {
    grid-area: gardening;
}

.kid {
    grid-area: kid;
}

.recipe1 {
    grid-area: recipe1;
}

.recipe2 {
    grid-area: recipe2;
}

.recipe3 {
    grid-area: recipe3;
}

.recipe4 {
    grid-area: recipe4;
}

.main-header,
.card-header,
.recipe-header {
    margin:auto;
}

/*** Trending Topics ***/
/* Main Topic */
.main {
    grid-area: main;
    display: flex;
    justify-content: space-between;
    height: auto;
}

.main-topic {
    height: auto;
    width: 60%;
}

.main-img {
    max-width: 100%;
    height: auto;
}

/* What's New */
.whats-new {
    display: flex;
    flex-direction: column;
    height: 45rem;
    width: 38%;
    background-color: var(--background-color);
    padding: 2rem 2rem 0 2rem;
}

.whats-new-heading {
    margin: 0 auto 1rem auto;
}

.trending-list {
    height: 8rem;
    display: flex;
    margin-bottom: 2rem;
}

.trending-img {
    margin-right: 2rem;
}

.trending-credit {
    font-size: 0.75rem;
    color: var(--article-font-color);
    line-height: 80%;
}

/*** Cards ***/

.card {
    height: 35rem;
}

.card:hover {
    background-color: var(--hover-color);
    box-shadow: 0 15px 18px var(--box-shadow-color);
}

.card-img {
    height: auto;
    max-width: 100%;
}

.card-title {
    text-transform: uppercase;
    color: var(--article-font-color);
}

.card-description {
    padding: 0 1.1rem 0 1.1rem;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.card-btn {
    border: 2px solid var(--btn-color);
    background-color: transparent;
    text-transform: uppercase;
    padding: 0.5rem 0;
}

.home, 
.food, 
.gardening, 
.kid,
.recipe1,
.recipe2,
.recipe3,
.recipe4 {
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
}




/*** About Me Section ***/
/*
.about-me-header {
    grid-area: about-me-header;
    margin: auto;
}

#about-me {
    grid-area: about-me;
    height: 20rem;
    width: auto;
    display: flex;
}

.about-me-text {
    padding: 1.5rem;
    margin: 0;
}

.about-me-img {
    height: auto;
    max-width: 100%;
    border-radius: 50%;
}*/

/*** Footer Section ***/
.footer {
    display: flex;
    height: 20rem;
    justify-content: space-around;
    padding-bottom: 4rem;
    background-color: #edf1f4;
    box-shadow: 0 -5px 5px -5px var(--box-shadow-color);
    margin-top: 2rem;
}

.social-media {
    width: 48%;
}

.social-media-logo {
    width: 50%;
    display: flex;
    justify-content: space-between;
}

.contact-form {
    display: flex;
    width: 40%;
    flex-direction: column;
}

.subscription-form {
    width: 48%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-input {
    height: 3rem;
    width: 20rem;
    border: 2px solid var(--btn-color);
}

.form-input:focus {
    box-shadow: 0 0 10px var(--btn-color);
    outline: var(--btn-color);
}


/* 
@media screen and (min-width: 700px) and (max-width: 1024px)
@media screen and (max-width: 699px)*/
