* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    font-size: 16px;
}

a {
    text-decoration: none;
    color: var(--black);
}

a:visited,
.nav {
    color: var(--black);
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

h1, 
h2, 
h3, 
h4 {
    font-family: var(--heading-font-family);
}

a, 
p, 
ul,
ol, 
button {
    font-family: var(--font-family);
    font-size: 1em;
    line-height: 1.75;
}

#container {
    height: 100vh;
    width: 100vw;
}

/*** Nav Bar ***/
.header {
    height: 8em;
    box-shadow: 0 8px 5px -5px var(--box-shadow-color); 
}

.header,
.footer {
    background-color: var(--background-color);
}

.header-wrapper,
.footer-wrapper {
    display: flex;
    justify-content: space-between;
    width: 65%;
    margin: auto;
    padding-top: 1.5rem;
}

.header-wrapper-name {
    width: 33%;
}

.blog-name {
    font-size: 2rem;
    font-family: var(--heading-font-family);
    text-transform: uppercase;
    letter-spacing: 0.35rem;
}

.navbar {
    width: 55%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: var(--font-family);
    text-transform: uppercase;
    font-weight: 600;
}

.nav, 
.card,
.btn,
.card-btn,
.input-form {
transition: 0.5s;
}

.nav:hover,
.article:hover {
    text-decoration: underline;
}

.btn {
    height: 3rem;
    width: 8rem;
    border: 2px solid var(--btn-color);
    background-color: var(--white);
    text-transform: uppercase;
}

.btn:hover,
.card-btn:hover {
    background-color: var(--btn-color);
    color: var(--white);
}

/*** Footer ***/
.form-input {
    height: 3rem;
    width: 20rem;
    padding-left: 1rem;
    border: 2px solid var(--btn-color);
}

.form-input:focus {
    box-shadow: 0 0 10px var(--btn-color);
    outline: var(--btn-color);
}

/* Media Query for Small Devices */ 
@media screen and (max-width: 600px) {

    .header {
        height: 22em;
    }

    .header-wrapper,
    .navbar {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-wrapper {
        width: 40em;
        padding-top: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .social-media-logo {
        margin: auto;
    }

    .header-wrapper-name {
        width: auto;
    }
    .navbar {
        height: 12em;
        margin-top: 1em; 
    }

    .footer {
        height: 30em;
        padding-bottom: 0;
    }

    .subscription-form {
        padding-top: 1em;
    }
    .subscription-form > h2 {
        font-size: 1em;
    }
}

@media screen and (min-width: 600px) and (max-width: 1024px) {
    .header {
        height: 10em;
    }

    .header-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .header-wrapper-name {
        width: auto;
    }
    
    .navbar {
        width: 100%;
    }
    
}